input {
  beats {
    port => "5044"
  }
}

filter {
  grok {
    patterns_dir => ["/etc/logstash/conf.d/patterns"]
   # match => { "message" => "%{SYSLOG}: %{NGINX}" }
    match => { "message" => "%{NGINX}" }
  }
  geoip {
    source => "remote_addr"
  }
  date {
    match => ["http_date", "dd/MMM/yyyy:HH:mm:ss Z"]
  }
}

output {
  elasticsearch { hosts => ["localhost:9200"]}
}