input {
  beats {
    port => "5044"
  }
}

filter {
  if [type] == "nginx-access-app" {
    grok {
      patterns_dir => ["/etc/logstash/conf.d/patterns"]
      match => { "message" => "%{NGINX}" }
    }
    geoip {
      source => "remote_addr"
    }
    date {
      match => ["http_date", "dd/MMM/yyyy:HH:mm:ss Z"]
      remove_field => ["http_date"]
    }
    mutate {
      convert => {
        "bytes" => "integer"
        "request_time" => "float"
        "upstream_response_time" => "float"
        "http_status_code" => "integer"
      }
    }
  } else if [type] == "nginx-access" {
    grok {
      patterns_dir => ["/etc/logstash/conf.d/patterns"]
      match => { "message" => "%{SYSLOG}: %{NGINX}" }
    }
    geoip {
      source => "remote_addr"
    }
    date {
      match => ["http_date", "dd/MMM/yyyy:HH:mm:ss Z"]
      remove_field => ["http_date"]
    }
    mutate {
      convert => {
        "bytes" => "integer"
        "request_time" => "float"
        "upstream_response_time" => "float"
        "http_status_code" => "integer"
      }
    }
  }
}

output {
  elasticsearch { hosts => ["localhost:9200"]}
}